class Solution {
public:
    int countNicePairs(vector<int>& nums) {
       unordered_map<int, int> freq;
        const int mod = 1e9 + 7;
        int count = 0;

        for (int i = 0; i < size(nums); i++) {
            int diff = nums[i] - rev(nums[i]);
            count = (count + freq[diff]) % mod;
            freq[diff]++;
        }

        return count;
    }
    int rev(int n){
        int r,rn=0;
        while(n != 0) {
            r = n % 10;
            rn = rn * 10 + r;
            n /= 10;
        }
        return rn;
    }
};
